# DropboxSpringBootWithJPA

./: README.md
lab3-modh/SpringBootDemo/: pom.xml
lab3-modh/SpringBootDemo/src/main/java/com/controller/: FileController.java  UserController.java
lab3-modh/SpringBootDemo/src/main/java/com/entity/: File.java  User.java  UserActivity.java
lab3-modh/SpringBootDemo/src/main/java/com/repository/: FileRepository.java  UserActivityRepository.java  UserRepository.java
lab3-modh/SpringBootDemo/src/main/java/com/service/: FileService.java  UserActivityService.java  UserService.java
lab3-modh/SpringBootDemo/src/main/resources/: application.properties
lab3-modh/SpringBootDemo/src/test/test/java/com/: AbstractTest.java
lab3-modh/SpringBootDemo/src/test/test/java/com/service/: FileServiceTest.java  UserServiceTest.java
lab3-modh/reactlogin/: README.md  package-lock.json  package.json
lab3-modh/reactlogin/public/: index.html
lab3-modh/reactlogin/src/: App.css  App.js
lab3-modh/reactlogin/src/api/: API.js
lab3-modh/reactlogin/src/components/: Login.js  NewerHomePage.js  Profile.js  Signup.js  UserActivity.js  Welcome.js
